gst-launch-1.0 v4l2src ! videoconvert ! videoscale ! videorate ! "video/x-raw,width=500,height=500,format=I420,framerate=60/1"  ! rtpvrawpay ! udpsink host=127.0.0.1 port=5001 sync=false async=false -v 


gst-launch-1.0 -v udpsrc uri=udp://127.0.0.1:5001 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=YCbCr-4:2:0,depth=(string)8,width=(string)500, height=(string)500,colorimetry=(string)BT601-5, payload=(int)96, a-framerate=60" ! rtpvrawdepay ! videoconvert ! autovideosink




gst-launch-1.0 v4l2src ! videoconvert ! videoscale ! videorate ! "video/x-raw,width=500,height=500,format=I420,framerate=60/1"  ! x264enc ! rtph264pay ! udpsink host=127.0.0.1 port=5001 sync=false async=false -v 


gst-launch-1.0 -v udpsrc uri=udp://127.0.0.1:5001 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, sampling=YCbCr-4:2:0,depth=(string)8,width=(string)500, height=(string)500,colorimetry=(string)BT601-5, payload=(int)96, a-framerate=60" ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink


----------------------------------------------------------------------------------------


gst-launch-1.0 v4l2src ! videoconvert ! videoscale ! videorate ! "video/x-raw,width=500,height=500,format=I420,framerate=60/1"  ! rtpvrawpay ! udpsink host=127.0.0.1 port=5001 sync=false async=false -v


gst-launch-1.0 -v udpsrc uri=udp://127.0.0.1:5001 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)RAW, sampling=YCbCr-4:2:0,depth=(string)8,width=(string)500, height=(string)500,colorimetry=(string)BT601-5, payload=(int)96, a-framerate=60" ! rtpvrawdepay ! x264enc ! rtph264pay ! udpsink host=127.0.0.2 port=1234 sync=false async=false -v 


gst-launch-1.0 -v udpsrc uri=udp://127.0.0.2:1234 caps="application/x-rtp, media=(string)video, clock-rate=(int)90000, encoding-name=(string)H264, sampling=YCbCr-4:2:0,depth=(string)8,width=(string)500, height=(string)500,colorimetry=(string)BT601-5, payload=(int)96, a-framerate=60" ! rtph264depay ! avdec_h264 ! videoconvert ! autovideosink

-----------------------------------------------------------------------------------------------


